The file "main.c" was the only sourcecode-file and can be compiled with "gcc main.c".
The Software read a file named "mes.txt" as message and a file named "key.txt" as Keyfile.
The Software writes a file named "crp.txt" as the cryptetd message.
